<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="名称："
            android:layout_margin="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text="mp3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_search_name"></EditText>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="路径："
            android:layout_margin="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_search_path">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="类型："
            android:layout_margin="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_search_type"></EditText>
    </LinearLayout>
</LinearLayout>
