<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="64dip"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_file_pic"
        android:src="@drawable/folder"
        android:layout_gravity="center_horizontal"
        android:layout_width="64dip"
        android:layout_height="wrap_content"></ImageView>
    <TextView
        android:text="Androidsdfsdfsd"
        android:singleLine="true" 
        android:ellipsize="marquee"
        android:textSize="20sp"
        android:id="@+id/text_file_name"
        android:layout_width="64dip"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>
