<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.lhf.mydocument.customlayout.TitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#00ff00" />

    <ListView
        android:id="@+id/lv_chat_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </ListView>
    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_send"
            android:layout_alignParentRight="true"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:text="send"/>
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_send"/>

    </RelativeLayout>

</LinearLayout>
