<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_file_pic"
        android:src="@drawable/folder"
        android:layout_width="64dip"
        android:layout_height="wrap_content"></ImageView>
    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:text="Android"
        android:singleLine="true"
        android:layout_marginLeft="10dip"
        android:ellipsize="marquee"
        android:id="@+id/text_file_name"
        android:layout_width="210dip"
        android:layout_height="wrap_content"></TextView>
    <CheckedTextView
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text=""
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dip"
        android:id="@+id/checked_text_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CheckedTextView>

</LinearLayout>
