<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@drawable/addressbar_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/addressbar_local"
            android:id="@+id/imageView1"></ImageView>
        <TextView
            android:text="/mnt/sdcard"
            android:textColor="#FF000000"
            android:layout_gravity="center_vertical"
            android:id="@+id/addressbar_local_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <include
        layout="@layout/toolbar"
        android:id="@+id/include_toolbar"
        android:layout_below="@id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listShow"
        android:layout_below="@id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <GridView
        android:id="@+id/gridShow"
        android:columnWidth="64dip"
        android:numColumns="auto_fit"
        android:layout_below="@id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
    <include
        layout="@layout/operation_parse"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_operation_bar" />
    <include
        layout="@layout/progress_parse"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_progress_parse" />
</RelativeLayout>